<%--<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TeamWebsite.MasterPage" %>--%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        
        <script src="Scripts/angular.min.js"></script>
        <script src="Scripts/myScript.js"></script>
    	<meta charset="utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Bootstrap 101 Template</title>

		<!-- Bootstrap -->
		<link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

        <link rel="stylesheet" type="text/css" href="Style/MyStyle1.CSS"/>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .navbar{
            background-color:aqua;
        }
    </style>
</head>
<body  ng-app="myModule">
    <form id="form1" runat="server">
            <div class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav nav-pills navbar-right" style="float:right">
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Home.aspx"><span><img alt="Logo" src="Images/index.jpg" height="30px"/></span><b><i>KNOWLEDGE IS POWER</i></b></asp:HyperLink>

                        </li>
						<li class="dropdown" >
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Browser<b class="caret"></b></a>
							<ul class="dropdown-menu" style="background-color:aqua; ">
								<li class="dropdown-header" >menu**********************************************8******************************</li>
								<li><asp:HyperLink ID="HyperLink6" runat="server">HyperLink</asp:HyperLink></li>
								<li><asp:HyperLink ID="HyperLink7" runat="server">HyperLink</asp:HyperLink></li>
								<li><asp:HyperLink ID="HyperLink8" runat="server">HyperLink</asp:HyperLink></li>
								<li><asp:HyperLink ID="HyperLink9" runat="server">HyperLink</asp:HyperLink></li>
								<li><asp:HyperLink ID="HyperLink10" runat="server">HyperLink</asp:HyperLink></li>
								<li><asp:HyperLink ID="HyperLink11" runat="server">HyperLink</asp:HyperLink></li>
								
							</ul>
						</li>
						<li >
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
  
                         </asp:ContentPlaceHolder>

							
						</li>

						<li ><asp:HyperLink ID="HyperLink2" runat="server"></> Become an Instructor</asp:HyperLink></li>
						<li >
                          <asp:HyperLink ID="HyperLink3" runat="server"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="false"></span></asp:HyperLink>
                                
                            
						</li>
						<li ><asp:HyperLink ID="HyperLink4" runat="server">Login</asp:HyperLink></li>
						<li ><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Register.aspx" >Sign up</asp:HyperLink></li>
                      

					</ul>
				</div>
			</div>
		</div>

    


    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

    <hr/>
    <footer>	
		<div class="container">
			<p class="pull-right"><a href="#"> <span class="glyphicon glyphicon-home" aria-hidden="false"></span> Back to top</a></p>
			<p>&copy; 2016 KNOWLEDGE is power &middot;<a href="Home.aspx"><span class="glyphicon glyphicon-home" aria-hidden="false"></span> Home</a> &middot;<a href="#"> <span class="glyphicon glyphicon-question-sign" aria-hidden="false"></span> About us<a> &middot; <a href="#"> <span class="glyphicon glyphicon-envelope" aria-hidden="false"></span> Contact us</a></p>
		</div>
		</footer>
    </form>

    		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="Bootstrap/js/bootstrap.min.js"></script>
    
</body>
</html>
